FROM node:24-alpine AS build

WORKDIR /app

ARG VITE_LAYERTRACE_API_BASE_URL=http://localhost:8080
ARG VITE_LAYERTRACE_ALLOW_DEMO_FALLBACK=false
ENV VITE_LAYERTRACE_API_BASE_URL=${VITE_LAYERTRACE_API_BASE_URL}
ENV VITE_LAYERTRACE_ALLOW_DEMO_FALLBACK=${VITE_LAYERTRACE_ALLOW_DEMO_FALLBACK}

COPY package.json package-lock.json tsconfig.json ./
COPY scripts ./scripts
COPY web ./web

RUN npm ci
RUN npm run build

FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
